{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=svr-db2;Initial Catalog=MlFutebol;Persist Security Info=True;User ID=sa;Password=bigboss;TrustServerCertificate=true"
  }
}
